ADD=47
Unsigned_number=34
One_line_comment=40
BITWISE_OR=50
LT=58
T__19=12
T__15=16
Block_comment=41
MULT=44
T__16=15
T__17=14
T__18=13
Binary_base=36
T__11=20
T__12=19
T__13=18
LOGICAL_NOT=64
T__14=17
BITWISE_XNOR=53
T__10=21
BITWISE_NOR=51
SUB=42
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
LOGICAL_AND=62
T__4=27
Simple_identifier=32
BITWISE_AND=48
SHIFT_LEFT=54
Decimal_base=35
BITWISE_XOR=52
NOTEQUAL=60
T__26=5
T__27=4
T__28=3
T__29=2
Escaped_identifier=39
T__22=9
T__23=8
T__24=7
T__25=6
LTE=59
T__20=11
T__21=10
BITWISE_NAND=49
Hex_base=38
T__3=28
T__2=29
T__1=30
T__0=31
T__30=1
MOD=46
EQUAL=61
LOGICAL_OR=63
GT=56
SHIFT_RIGHT=55
DIV=45
White_space=33
GTE=57
TILDE=43
Octal_base=37
'-'=42
')'=31
'end'=29
'input'=30
'else'=27
'begin'=28
'%'=46
'!'=64
'or'=26
'>'=56
'|'=50
'=='=61
'['=25
'~^'=53
':'=24
'case'=23
'.'=22
'negedge'=21
'*'=44
'&'=48
'parameter'=20
'~&'=49
'<='=59
'?'=19
'if'=16
'wire'=17
'endmodule'=18
'~|'=51
'<<'=54
';'=15
'||'=63
'@(*)'=14
'/'=45
'module'=13
'+'=47
'@'=12
'~'=43
']'=11
'<'=58
'>='=57
'endcase'=10
'assign'=9
'reg'=7
'output'=8
'always'=6
'posedge'=4
','=5
'('=3
'^'=52
'='=2
'>>'=55
'&&'=62
'!='=60
'default'=1
